<html>
<head>
        <meta name="viewport" content="width=device-width, initial-scale=0.6"/>
        <title>Dorm Source</title>
		<link rel="stylesheet" type="text/css" href="css/main.css" media="screen" title="no title"/>
        <script src="https://cdn.firebase.com/v0/firebase.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>

</head>
<body>
<div class="main-background">
    <div class ="title_holder">
        <div class="title_info">
        Your order has been processed!
        </div>
    </div>
</div>

<div class="form">
<form style="float: left">
    <table>
    <tr>
    <td>
        <script type="text/javascript">
            params = getParams();
            key = unescape(params["key"]);
            document.write(key);
            //getData(key);
        </script>
    </td>
    </tr>
    </table>
</form>
</div>



</body>
</html>